$footer-border-color: rgba(255, 255, 255, .3);
.footer-background {
  background: #222431 !important;
}
.company-name {
  font-family: 'InterUI-Regular';
  font-size: 14px;
  color: #FFFFFF;
  line-height: 30px;
}
.company-social {
  font-size: 28px;
}
.footer-divider {
  opacity: 0.1;
  border: 2px solid #E6E6E6;
  margin: 50px 0 40px 0;
}
.footer-divider:last-of-type {
  margin-bottom: 17px;
}
.recent-post-container {
  .cover-image {
    max-width: 125% !important;
  }
  .flex-container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    // align-items: center;
    // justify-content: center;
  }
  .flex-box-one {
    flex: 0.5;
    margin-right: 28px;
  }
  .flex-box-one:last-of-type {
    margin-right: 0;
  }
  .flex-box-two {
    flex: 2;
    .title-footer {
      font-size: 11px;
      color: #FFFFFF;
      font-family: 'InterUI-Medium';
    }
    .content-footer {
      font-family: 'InterUI-Regular';
      font-size: 11px;
    }
    .read-more-button {
      font-family: 'InterUI-Bold';
      font-size: 14px;
      color: #FFBB41;
      line-height: 21px;
    }
  }
  .title {
    font-family: 'InterUI-Bold';
    font-size: 18px;
    color: #FFFFFF;
    line-height: 24px;
  }
  .grid-container {
    max-width: 1141px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 20px;
  }
}
.content-container {
  .contact-title {
    font-family: 'InterUI-Medium';
    font-size: 14px;
    color: #FFFFFF;
    line-height: 30px;
    margin: 15px 0;
  }
  .contact-flex-container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    .contact-flex-box {
      flex: 0.35;
    }
    .contact-flex-box:last-of-type {
      border-left: 2px solid #E6E6E6;
      padding-left: 35px;
    }
    .flex-container {
      height: 100%;
      padding: 0;
      margin: 0;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      // align-items: center;
      // justify-content: center;
    }
    .flex-box-one {
      flex: 0.2;
      margin: 0 !important;
    }
    .flex-box-two {
      flex: 2;
    }
  }
  .contact-person {
    font-family: 'InterUI-Regular';
    font-size: 14px;
    color: #9B9FBD;
    line-height: 21px;
    margin: 0;
  }
  .contact-address {
    font-family: 'InterUI-Regular';
    font-size: 14px;
    color: #9B9FBD;
    line-height: 21px;
    margin: 0;
  }
  .contact-number {
    color:  #F8B63E;
  }
  .information-title {
    font-family: 'InterUI-Bold';
    font-size: 15px;
    color: #FFFFFF;
    line-height: 24px;
  }
  .schedule-chat-button {
    padding-top: 20px;
    background: #F8B63E;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 7px 40px;
    margin-top: 20px;
  }
  .navigation-title {
    font-family: 'InterUI-Bold';
    font-size: 15px;
    color: #FFFFFF;
    line-height: 24px;
    margin: 0;
  }
  .navigation-list {
    margin: 15px 0 0 0;
    p {
      font-family: 'InterUI-Regular';
      font-size: 14px;
      color: #9B9FBD;
      line-height: 30px;
      padding: 0;
      margin: 0;
    }
  }
  .flex-container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    // align-items: center;
    // justify-content: center;
  }
  .flex-box-one {
    flex: 0.2;
    margin-right: 40px;
  }
  .flex-box-two {
    flex: 2;
  }
}
.footer-mobile-container{
  display: none;
}
.information-title-mobile {
  display: none;
}
.mobile-footer {
  display: none;
}
.logos-mobile {
  display: none;
}
.desktop-footer {
  display: inline-block;
}
// New homepage media query
@media (max-width: 768px) {
  .company-name {
    text-align: center;
  }
  .logos-desktop {
    display: none;
  }
  .logos-mobile {
    display: inline-block;
    text-align: center;
    width: 100%;
    ul.list-horizontal {
      padding: 0 !important;
    }
  }
  .mobile-footer {
    display: inline-block;
  }
  .content-container {
    .information-title-mobile {
      display: inline-block;
      font-family: "InterUI-Bold";
      font-size: 15px;
      color: #FFFFFF;
      line-height: 24px;
      margin: 0;
    }
    .information-title{
      display: none;
    }
    .schedule-chat-button {
      display: none;
    }
    .flex-box-one {
      flex: 0.8;
      margin: 0 !important;
    }
    .flex-box-one-info {
      flex: 0.3;
      margin: 0 0 15px 0 !important;
    }
    .contact-flex-box {
      margin-top: 20px;
    }
    .contact-flex-container {
      display: none;
      // height: 100%;
      // padding: 0;
      // margin: 0;
      // display: -webkit-box;
      // display: -moz-box;
      // display: -ms-flexbox;
      // display: -webkit-flex;
      // display: flex;
      flex-wrap: wrap;
      .contact-flex-box {
        flex: 0.35;
      }
      .contact-flex-box:last-of-type {
        border-left: none;
        padding-left: 0;
      }
      .flex-box-one {
        flex: 0.2;
        margin: 0 !important;
      }
      .flex-box-two {
        flex: 2;
      }
    }
  }
  .desktop-footer {
    display: none;
  }
  .blog-item-mobile {
    margin-bottom: 35px;
  }
  .blog-item-mobile:last-of-type {
    margin-bottom: 0;
  }
  .footer-mobile-container{
    display: inline-block;
  }
  .recent-post-container {
    .recent-post-title {
      font-family: 'InterUI-Bold';
      font-size: 15px;
      color: #FFFFFF;
      line-height: 24px;
      margin-top: 40px;
    }
  }
  .blog-content-mobile {
    padding-right: 10px !important;
  }
}
.footer {
  padding-top: 25px;
  @extend .common-nav; // display: none; //initial. prevents flashing of the footer for states with footer-hidden
  label {
    color: #FFBB41;
  }
  nav {
    font-size: $font-size-base !important;
    h4 {
      text-align: left;
    }
    div>ul {
      letter-spacing: .1em;
      font-size: 16px;
      text-align: left;
      >li {
        display: block;
        text-align: left;
        padding: 10px 0;
        text-shadow: none;
        color: #fff;
        font-weight: 300;
        margin: 0 2em 0 0;
      }
    }
    .list-type-long-arrow {
      li {
        &::before {
          content: '\f178';
          font-family: FontAwesome;
          display: inine-block;
          margin-right: 10px;
          vertical-align: middle;
          color: $yellow-gold;
        }
      }
    }
    div>ul.list-horizontal {
      margin-left: 30px !important;
      margin-top: 20px !important;
      >li {
        display: inline-block;
        margin: 0 1em 1em 0;
        padding: 0 .5em 0 0 !important;
        font-size: 2em;
      }
    }
    >div>div {
      margin: 1% 0;
      text-transform: none;
      >div {
        padding-left: 0;
      }
    }
    .container-fluid {
      padding-left: 0;
      padding-right: 0;
    }
  }
  .blog-item {
    .blog-img-holder {
      float: left;
      margin-right: 15px;
      width: 100px;
      img {
        display: block;
      }
    }
    .blog-content {
      margin-left: 115px;
      padding-right: 50px;
      .blogTitle {
        text-transform: capitalize;
        font-size: 16px;
        color: #fff;
      }
      .blogContent{
        font-size: 14px;
      }
    }
  }
  .info {
    text-align: center;
    padding: 0 $padding-base-horizontal;
    font-size: 14px;
    color: #fff;
    position: relative;
    display: table;
    width: 100%;
    >div {
      display: table-cell;
      vertical-align: middle;
      max-width: auto;;
    }
    &.constraints{
      border: none;
    }
  }
  #other-contacts {
    margin-top: 1em !important;
    li {
      border: none;
      margin: 0;
      padding: 0;
      address {
        margin-bottom: 0;
        @include flex();
        img {
          display: inline-block;
          width: 25px;
          margin-right: 10px;
          &.flag-au {
            width: 20px;
          }
        }
      }
      .office {
        font-weight: 300;
      }
      a {
        font-weight: 400;
      }
    }
  }
  .social-media-links {
    a {
      color: $yellow-gold;
    }
  }
  .subscription {
    text-align: left;
    font-size: 16px;
    margin-right: 32px;
    p {
      padding: 16px 0;
      font-weight: 300;
      letter-spacing: .04em;
      color: #BABABA;
    }
    input[type=email] {
      padding: 6px 8px;
      background-color: white;
      border-radius: 0;
      color: $black;
    }
    button {
      position: relative;
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
      opacity: 1 !important;
      .spinner {
        top: -8px;
      }
    }
  }
  @media(max-width: $max-width) {
    padding-left: $padding-base-horizontal;
    padding-right: $padding-base-horizontal;
  }
  @media(max-width: $screen-md - 1px) {
    padding: 0;
  }
}

.main-content {
  .footer {
    @media(min-width: 992px) {
      left: inherit;
      @include calc(width, unquote("100% - #{$sidebarWidth}"));
      padding-left: 1em;
      padding-right: 1em;
    }
  }
}

.footer-dark {
  @extend .footer;
  background: black;
  height: auto;
  display: table !important;
  nav {
    color: white;
    padding-top: 20px;
    height: auto;
    text-align: left;
    label {
      font-size: 16px;
      color: $yellow-gold;
    }
    .dropdown-menu {
      color: $black;
    }
  }
  .info {
    height: 90px;
    border-top: 1px solid #3e3e3e;
    @media(max-width: 320px) {
      padding-bottom: 1em;
    }
  }
  .logo-footer {
    // border-bottom: 1px solid $footer-border-color;
    height: auto;
    text-align: center;
    position: relative;
    // margin-bottom: 50px;
    .logo {
      padding: 20px 0;
      display: inline-block;
    }
    .btn-scroll-top {
      width: 50px;
      height: 50px;
      background-color: $yellow-gold;
      border-radius: 50px;
      color: black;
      font-weight: bold;
      text-align: center;
      padding: 5px;
      font-size: 12px;
      position: absolute;
      right: 15px;
      top: 50%;
      @include transform(translateY(-50%));
      .fa {
        display: block;
        font-size: 14px;
      }
    }
  }
  @media (max-width: $screen-md - 1px) {
    .logo-footer {
      padding: 0 $padding-base-horizontal;
    }
    nav {
      padding: 0;
      div>.row {
        >div {
          // cols
          padding: 20px $padding-base-horizontal;
          &:not(:last-child) {
            border-bottom: 1px solid $footer-border-color;
          }
          .section-toggle {
            display: block;
            line-height: initial;
            &::after {
              content: '\f078';
              font-family: FontAwesome;
              font-size: 18px;
              color: $yellow-gold;
              float: right;
            }
            &.expanded {
              &::after {
                content: '\f054';
              }
            }
            label {
              margin-bottom: 0;
            }
          } // show/hide animation
          .collapsible-content {
            max-height: 500px;
            overflow-y: hidden;
          }
          .ng-hide-add-active,
          .ng-hide-remove-active {
            @include transitions(max-height .4s linear);
          }
          .ng-hide {
            max-height: 0;
          }
        }
      }
      .social-media-links {
        margin-top: 20px !important;
        margin-left: 30px !important;
      }
    }
  }
}

.footer-hidden {
  display: none !important;
}